hasznalatban levo PlayerPrefs

Skillek
--------------------------------------------------------
dmg_boost (string) -> "locked" vagy "unlocked"
hp_boost (string) -> "locked" vagy "unlocked"
headshot_boost (string) -> "locked" vagy "unlocked"
mag_boost (string) -> "locked" vagy "unlocked"
firerate_boost (string) -> "locked" vagy "unlocked"
movement_boost (string) -> "locked" vagy "unlocked"

AR_weapon (string) -> "locked" vagy "unlocked"
--------------------------------------------------------

Player adatok
--------------------------------------------------------
Permission (int) -> 1 vagy 0
playerID (int) -> adatbázisban lévő ID-vel megegyezik
playerLevel (int) -> 1 és 100 között
Username (string) -> játékos neve
playerXP (int) -> játékos össz xp-je
SP (int) -> játékos össz elhasználható Skill pointja
playerEmail (string) -> adatbázisban lévő email-el megegyezik
passwordHash (string) -> adatbázisban lévő passHash-el megegyezik
regDate (string) -> adatbázisban lévő regDate-el megegyezik
--------------------------------------------------------

Settings
--------------------------------------------------------
displayMode (string) -> FullScreenMode-nak dolgai
refreshRate (int) -> {60,120,144,165}
volumeLevel (float) -> 0 és 1 között
sensitivity (float) -> 0 és 5 között
--------------------------------------------------------

Unlocked Skills
--------------------------------------------------------
Adatbázisban a skill (int)

0 -> dmg_boost
1 -> hp_boost
2 -> firerate_boost
3 -> headshot_boost
4 -> movement_boost
5 -> mag_boost
6 -> AR_weapon
--------------------------------------------------------